



<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
<meta http-equiv=”Cache-Control” content=”no-cache, no-store, must-revalidate”/>
<meta http-equiv=”Pragma” content=”no-cache”/>
<meta http-equiv=”Expires” content=”0”/>

    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
     <style>
     a:link{text-decoration:none;color:black}
     a:active{text-decoration:blink}
     a:hover{text-decoration:underline}
     a:visited{text-decoration:none;color:black}
    </style>
    <style>
        body {height: 100%;margin: 60px;padding: 0;}
        span{margin-left: 0px;}
       .top {background: white;height: 90px;position: absolute;left:110px;top: 0;}
       .top li{float:left;list-style-type: none;margin-left:10px;}
       .top a:link{text-decoration: none;color:white;}
       .top a:hover{background: black;text-decoration:underline;}
       .left {background: white;position: fixed;left: 0px;top:0px;height:950px;width:100px;}
       .right {background: white;position: absolute;left: 120px;top: 90px;}
        </style>    
       <style>.box{ position:fixed; right:10px; bottom: 10px; height:30px;  width: 50px;  text-align:center; padding-top:20px;   background-color: lightblue;
    border-radius: 20%; overflow: hidden;}
          .box:hover:before{top:50%}
         <!.box:hover .box-in{ visibility: hidden;}-->
        <! .box:before{position: absolute; top: -50%; left: 50%; transform: translate(-50%,-50%);  content:'Top'; width: 40px; color:peru;font-weight:bold;}    -->
         .box-in{ visibility: visible; display:inline-block;height:20px;width: 20px; border: 3px solid black;border-color:  white transparent transparent white;
          transform:rotate(45deg);}
      </style>
       <style>.cata{background-color:lightgrey}</style>
  <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />

</head>

<!<body style="height:500px;">
<body bgcolor="white">
       <body>
<script>
var check=function(e){  
      
    e=e||window.event; //alert(e.which||e.keyCode);  
    if((e.which||e.keyCode)==116){  
        if(e.preventDefault){  
            e.preventDefault();  
            window.location.reload();   
        } else{  
            event.keyCode = 0;   
            e.returnValue=false;  
            window.location.reload();  
        }  
    }  
}  
  
if(document.addEventListener){   
    document.addEventListener("keydown",check,false);   
} else{   
    document.attachEvent("onkeydown",check);   
}  

</script>               
                         <div  id="id-2" style="background-color:white;">
                              <h2>Conferences</h2>   
                           <!--   <HR SIZE=1 align=left WIDTH=18%>-->
                            <p><font size="4px">
                              <ul>
				 <li>2022年调和分析与非线性偏微分方程学术会议, Xiamen JiMei, Aug. 24--28 2022</li> 
                 		 <li>International Conference on Partial Differential Equations, Shanghai Jiao Tong, Jul. 20--25 2022</li>
				 <li>Conference on Partial Differential Equations, Southwest Jiaotong, May 8 2022</li>		                 
				 <li>East Asian Workshop on Partial Differential Equations in Fluid Dynamics, Online, Jan. 25--27 2022</li>
				 <li> 2021年非线性分析与偏微分方程学术研讨会, 深圳南方科技大学, Dec. 24--26  2021</li>
                                 <li>动力系统与微分方程的现代理论， 清华三亚国际数学论坛, Dec. 16--21  2021</li>
                                 <li>The Fourth National Partial Differential Equations Doctoral Forum, Xiamen,  Nov. 5--8  2021</li> 
                                 <li>International Conference on Nonlinear PDE Theory and Applications, Shanghai, Oct. 27--28 2021</li>
                            </ul>
                            </font></p> 
                    </div>
               <div  id="id-2" style="background-color:white;">
                              <h2>Seminars</h2>
                           <!--   <HR SIZE=1 align=left WIDTH=18%>-->
                            <p><font size="4px">
                              <ul>
				 <li>May 20 2022, Wuhan U </li>
				 <li>Dec. 28 2021, 中国科学院深圳先进技术研究院 </li>
				 <li>Dec. 17 2021, 中国科学院武汉物理与数学研究所 腾: 554 263 157</li>
				 <li>Dec. 07 2021, 广西大学广西数学研究中心 腾: 588 2491 4288</li>                                 
				 <li> Nov. 22 2021, 东华大学理学院 腾: 151 680 908</li>
                                 <li> Nov. 08 2021, 哈尔滨工业大学（深圳）</li>
                            </ul>
                            </font></p>
                    </div>
     
                  
                     
</body>


</html>




